{
 :mvn/repos {"psiegman" {:url "https://raw.githubusercontent.com/psiegman/mvn-repo/master/releases/"}}

 :paths     ["src" "experimental" "resources"]

 :aliases
 {
  :slides {:main-opts ["-m" "pyjama.slides.core"]}
  :mdp    {:main-opts ["-m" "md-to-ppt.core"]}
  ;:ppt2md {:main-opts ["-m" "ppt2md.core"]}

  :mdp-cli
  {:main-opts ["-m" "clj.native-image" "md-to-ppt.core"

               "--initialize-at-run-time=org.apache.poi,org.apache.commons,org.apache.xmlbeans.impl.values"
               "--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl"
               "--initialize-at-run-time=com.microsoft.schemas.vml,com.microsoft.schemas.office.drawing.x2008.diagram.DrawingDocument"
               "--initialize-at-run-time=com.microsoft.schemas.office.office"
               "--initialize-at-run-time=sun.java2d.Disposer,org.apache.poi,org.apache.xmlbeans,org.openxmlformats,org.apache.poi"
               "--enable-url-protocols=https"
               "-march=native"
               "-H:+UnlockExperimentalVMOptions"
               ;"--trace-object-instantiation=java.security.SecureRandom"
               ;"--trace-object-instantiation=java.lang.Thread"
               ;"--trace-object-instantiation=org.apache.xmlbeans.impl.schema.DocumentFactory"
               "--enable-url-protocols=http"
               "-H:+AddAllCharsets"
               "-H:ResourceConfigurationFiles=resource-config.json"
               "-H:ReflectionConfigurationFiles=reflect-config.json"
               ;"--initialize-at-build-time=org.apache.xmlbeans.impl.schema.BuiltinSchemaTypeSystem"
               ;; optional native image name override
               "-o moonlight"
               ]
   ;:jvm-opts  ["-Dclojure.compiler.direct-linking=true"]
   :extra-deps
   {clj.native-image/clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha     "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}
  }

 :deps
 {hellonico/pyjama                    {:local/root "../pyjama"}
  hellonico/pyjama-io                 {:local/root "../pyjama-io"}
  }
 }