{
 :mvn/repos {"psiegman" {:url "https://raw.githubusercontent.com/psiegman/mvn-repo/master/releases/"}}

 :paths     ["src" "experimental" "resources"]

 :aliases
 {
  :slides {:main-opts ["-m" "pyjama.slides.core"]}

  :native-cli-doc
  {:main-opts ["-m" "clj.native-image" "md-to-ppt.core"
               "--initialize-at-build-time"
               "--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl"
               "--initialize-at-run-time=sun.java2d.Disposer"
               "--enable-url-protocols=https"
               "-march=native"
               "--trace-object-instantiation=java.security.SecureRandom"
               "--trace-object-instantiation=java.lang.Thread"
               "--enable-url-protocols=http"
               "-H:ResourceConfigurationFiles=resource-config.json"
               "--initialize-at-build-time=org.apache.xmlbeans.impl.schema.DocumentFactory"
               ;; optional native image name override
               "-o moonlight"
               ]
   ;:jvm-opts  ["-Dclojure.compiler.direct-linking=true"]
   :extra-deps
   {clj.native-image/clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha     "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}
  }

 :deps
 {hellonico/pyjama    {:local/root "../pyjama"}
  hellonico/pyjama-io {:local/root "../pyjama-io"}

  }
 }